# flink

./: dependency-reduced-pom.xml  pom.xml
src/main/java/hello/: WordCount.java
